VITE_FIREBASE_API_KEY=AIzaSyCg2Vp_kRrNSMgR3uVMsgrpjuRW1xsyxi0
VITE_FIREBASE_AUTH_DOMAIN=anthonyyme-4c45f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anthonyyme-4c45f
VITE_FIREBASE_STORAGE_BUCKET=anthonyyme-4c45f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=362227382550
VITE_FIREBASE_APP_ID=1:362227382550:web:52190df38d1bf64883b837
VITE_FIREBASE_MEASUREMENT_ID=G-RHEST8TNHL